<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            min-height: 700px;
            border: 1px solid black;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(3, 100px);
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-rows: repeat(3,1fr); */
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-template-rows: 1fr 2fr 1fr;
            gap: 10px;
        }

        .item{
            background-color: olive;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>