<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Selector</title>
    <style>
        *{ margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
       div{
        background-color: lightcoral;
        height: 100px;
        width: 200px;
        border: 2px solid black;
        padding: 10px;
       }
       p{
        background-color: lightgreen;
        height: 100px;
        width: 200px;
       }
       span{ margin: 10px;
        display: block;
        background-color: limegreen;
        height: 100px;
        width: 200px;
       }
    </style>
</head>
<body>
    <div>this is a div tag</div>
    <p>this is a paragraph tag</p>
    <span>this is a span tag</span>
</body>
</html>