<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
           display: inline;
           height: 200px;
        }
        #div1{
            /* short structure for width, style and color */
            background-color: green;
            border: 2px solid black;
            padding: 10px;
        }
        #div2{
            background-color: hotpink;
            border-style: dashed;
            border-color: red;
            border-width: 3px;
        }
        #div3{
            background-color: khaki;
        }
        #div4{
            background-color: lime;
        }
        #div5{
            background-color: olivedrab;
        }
        #div6{
            background-color: blueviolet;
            border-top: 2px groove yellowgreen;
            border-bottom: 4px double khaki;
            border-left: 4px ridge red;
            border-right: 4px inset blue;
            
        }
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet.</div><br>
    <div id="div2">Lorem ipsum dolor sit amet consectetur.</div><br>
    <div id="div3">Lorem ipsum dolor sit, amet consectetur adipisicing.</div><br>
    <div id="div4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div><br>
    <div id="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet.</div><br>
    <div id="div6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, necessitatibus.</div><br>
</body>
</body>
</html>