<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
     <style>
        div{
           display: inline;
           height: 200px;
        }
        #div1{
            /* short structure for width, style and color */
            background-color: green;
            margin: 10px;
        }
        #div2{
            background-color: hotpink;
            border-style: dashed;
            border-color: red;
            border-width: 3px;
            margin-left: 25px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        #div3{
            background-color: khaki;
            /* short-hand sructure for top-bottom and left-right */
            margin: 20px 30px;
        }
        #div4{
            background-color: lime;
            /* this is a short-hand structure for top, bottom, left, right */
            margin: 10px 20px 30px 40px;
        }
        #div5{
            background-color: olivedrab;
        }
        #div6{
            background-color: blueviolet;
            margin-top: 2px groove yellowgreen;
            margin-bottom: 4px double khaki;
            margin-left: 4px ridge red;
            margin-right: 4px inset blue;
            
        }
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet.</div><br>
    <div id="div2">Lorem ipsum dolor sit amet consectetur.</div><br>
    <div id="div3">Lorem ipsum dolor sit, amet consectetur adipisicing.</div><br>
    <div id="div4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div><br>
    <div id="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet.</div><br>
    <div id="div6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, necessitatibus.</div><br>
</body>
</html>