<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: blue;
        }
        ul{
            display: flex;
            justify-content: flex-end;
        }
        li{
            color: white;
            list-style: none;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
       @supports (display: grid) {
        ul{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
       }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>services</li>
            <li><a href="tell:+2348149805265">Call us📞</a></li>
            <li><a href="mailto:chideraalloy@gmail.com">Mail us 📧</a></li>
        </ul>
    </nav>
</body>
</html>