<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(water.jpg);
            padding: 100px;
            background-size: cover;
        
        }

         
        .form {
        
          margin-top: 400px;
           height: 200px;
              width: 400px;
              background-color: transparent;
        }

        label {
            display: block;
            margin-left: 5%;
            margin-bottom: 5px;
        }

        input {
            /* margin-top: 30%; */
            background-color: transparent;
            color: white;
            display: flex;
            width: 80%;
            padding: 10px;
            /* margin-top: 10px; */
            margin-left: 7%;
            border: 1px solid #ccc;
            border-radius: 4px;
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        }

     

        input[type="submit"] {
            display: block;
            width: 50%;
            margin: 0 auto;
            /* margin-top: 50%; */
            align-items: center;
            justify-content: center;
            background: #5cb85c;
            /* color: white; */
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

       

        input[type="submit"]:hover {
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: #4cae4c;
        }

        .login-container {
            margin-top: 400px;
        height: 800px;
         width: 400px;
         margin: 0 auto;
         justify-content: center;
            align-items: center;
         background-image: url('black clover.jpg');
         /* transform: scale(0.9); */
         color: black;
        }

        .login-container:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             color: white;
        }

        .text {
            font-size: 30px;
            text-align: center;
            padding-top: 20px;
            font-family: 'italic', cursive;
           font-size: 30px;
        }

        
      
        .text::first-letter {
            font-size: 60px;
            color: khaki;
        }

    </style>
</head>
<body>
    <div class="login-container">
    
       <marquee behavior="" direction="right"><div class="text">Ronty Interface</div></marquee>
        <form action="" class="form">
        <label class="form1" for="username">Username:</label>
        <input class="form1" type="text" id="username" name="username" required>
        <br>
        <label class="form1" for="password">Password:</label>
        <input class="form1" type="password" id="password" name="password" required>
        <br>
        <input class="form1" onclick="return confirm('Are you sure you want to login on this browser?')" type="submit" value="Login">
      
       </form>
    
    </div>
</html>








 

 <!-- <form className='div-container' onSubmit={handleLogin}>

        <input type="name" className='form-control' ref={name}/>
        <br />
        <br />
        <input type="password" className='form-control' ref={password}/>
        <br />
        <br />
        <button  className='btn btn-primary' >Login</button>
    </form> -->
