<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
    <style>
         .d1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            font-size: 20px;
         }
         .d1:hover{
            width: 300px;
            height: 300px;
            background-color: chartreuse;
            transform: rotate(90deg);
            
         }


         .d2{
            width: 300px;
            height: 300px;
            background-color: brown;
            margin: 20px 0;
         }

         .d2:hover{
            width: 500px;
           
         }


         .ease{
            transition-property: all;
            transition-duration: 3s;
            transition-delay: 1;
            transition-timing-function: ease;
         }

         .ease-in{
            transition: all 3s ease-in 1s;
         }

         .ease-out{
            transition: all 3s ease-out 1s;
         }

         .ease-in-out{
            transition: all 3s ease-in-out 1s;
         }

         .linear{
            transition: all 3s linear 1s;
         }

         .cubic-bezier{
            transition: all 3s cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
         }


         .steps{
            transition: all 3s steps(3) 1s;
         }

    </style>

</head>
<body>
       <h1>Transition</h1>
    <blockquote>it is used to change the properties of an element which helps to animate the element
            <pre>
                syntax
                {
                    transition-property: value;
                    transition-duration: value;
                    transition-timing-function: value;
                    transition-delay: value;
                }
            </pre>
            <p>Note : Transition will apply when elements are hovered </p>
    </blockquote>

    <div class="d1">
           this is a div
    </div>

    <p>Types of transition-timing-function</p>
    <ul>
        <li>ease</li>
        <li>ease-in</li>
        <li>ease-out</li>
        <li>ease-in-out</li>
        <li>linear</li>
        <li>cubic-bezier</li>
        <li>steps</li>
    </ul>

    <div class="d2 ease">ease: initialy slow then fast</div>
    <div class="d2 ease-in">ease-in: initialy slow then fast</div>
    <div class="d2 ease-out">ease-out: initialy fast then slow</div>
    <div class="d2 ease-in-out">ease-in-out: initialy slow then fast then slow</div>
    <div class="d2 linear">linear: constant speed</div>
    <div class="d2 cubic-bezier">cubic-bezier: custom</div>
    <div class="d2 steps">steps: number of steps</div>
</body>
</html>